
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataJpa
spring.datasource.username=root
spring.datasource.password=SIam_12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName: com.mysql.cj.jdbc.Driver

#To change column name this property is needed
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl